name: Auto Publish Packages

permissions:
  contents: write
  packages: write

on:
  push:
    branches:
      - main

jobs:
  release:
    name: Release Packages
    runs-on: ubuntu-latest

    steps:
      # 1. Checkout repository
      - uses: actions/checkout@v4

      # 2. Install pnpm first
      - uses: pnpm/action-setup@v2
        with:
          version: 9

      # 3. Setup Node.js (enable pnpm cache)
      - uses: actions/setup-node@v4
        with:
          node-version: 20
          registry-url: https://registry.npmjs.org/
          cache: "pnpm"
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      # 4. Install dependencies
      - run: pnpm install --frozen-lockfile

      # 5. Build all packages
      - run: pnpm -r run build

      # 6. Publish Markdown Converter
      - run: pnpm publish --filter=@hamza865/markdown-converter-super --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}

      # 7. Publish String Utils
      - run: pnpm publish --filter=@hamza865/string-utils-super --access public
        env:
          NODE_AUTH_TOKEN: ${{ secrets.NPM_TOKEN }}
